<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robbie Hickey</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- link rel="shortcut icon" href="favicon.ico" / -->
    <style>
      .relative {
  position: relative;
}
.clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
.clear-margin {
  margin: 0;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato';
  background: #f0f0f0;
  color: #333333;
}
.main {
  padding: 5px;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  min-height: 300px;
  padding: 10px;
}
.card-nested {
  min-height: 0;
  margin-bottom: 10px;
  border-width: 1px 0 0 0;
}
.card-nested:before,
.card-nested:after {
  content: " ";
  display: table;
}
.card-nested:after {
  clear: both;
}
@media (max-width: 480px) {
  .card-nested {
    padding: 5px 0;
  }
}
.background-card {
  padding: 10px 20px;
}
.card-wrapper {
  padding: 5px;
}
@media (max-width: 992px) {
  .card-wrapper {
    float: none !important;
  }
}
.text-bolder {
  font-weight: bold;
}
.background-details .detail {
  display: table;
  padding: 10px 0;
}
.background-details .detail .icon {
  min-width: 45px;
  max-width: 45px;
  text-align: center;
}
.background-details .detail .info {
  width: 100%;
}
.background-details .detail .title,
.background-details .detail .icon {
  color: #707070;
}
.background-details .detail .mobile-title {
  display: none;
}
@media (max-width: 480px) {
  .background-details .detail .mobile-title {
    display: inline-block;
    margin-left: 5px;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: middle;
  }
}
.background-details .detail .icon,
.background-details .detail .info {
  display: table-cell;
  padding: 0 10px;
}
@media (max-width: 480px) {
  .background-details .detail {
    display: block;
  }
  .background-details .detail .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .detail .icon,
  .background-details .detail .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .detail .title {
    display: none;
  }
}
.info .content.has-sidebar {
  width: 80%;
  box-sizing: border-box;
  float: left;
  padding: 0 10px;
  border-right: 1px solid #cdcdcd;
}
@media (max-width: 992px) {
  .info .content.has-sidebar {
    width: 100%;
    border-right: 0;
  }
}
@media (max-width: 480px) {
  .info .content.has-sidebar {
    padding: 0 2px;
  }
}
.info .sidebar {
  margin-left: 80%;
  box-sizing: border-box;
  padding: 10px;
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
}
.current-event {
  font-size: 8px;
  color: #5ACE24;
  position: absolute;
  right: 100%;
  top: 4px;
  left: -10px;
}
/*
    Credits: http://codyhouse.co/demo/smart-fixed-navigation/index.html
*/
.floating-nav-trigger {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  -webkit-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  display: block;
  border-radius: 50%;
  text-align: center;
  padding-top: 10px;
  background-color: white;
  font-size: 1.5em;
  color: #357ebd;
  z-index: 100;
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.floating-nav-trigger .close-icon {
  display: none;
}
.floating-nav-trigger:hover {
  color: #1f496e;
  background-color: #e6e6e6;
  text-decoration: none;
}
.floating-nav-trigger.is-open {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.floating-nav-trigger.is-open .close-icon {
  display: inherit;
}
.floating-nav-trigger.is-open .fa-bars {
  display: none;
}
.floating-nav-trigger.is-open:hover {
  background-color: white;
}
.floating-nav {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-transition: transform 0.3s, visibility 0s 0.3s;
  -o-transition: transform 0.3s, visibility 0s 0.3s;
  transition: transform 0.3s, visibility 0s 0.3s;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  position: fixed;
  z-index: 50;
  right: 10px;
  bottom: 10px;
  background-color: white;
  width: 90%;
  max-width: 400px;
  visibility: hidden;
  overflow: hidden;
}
.floating-nav ul {
  font-size: 1.2em;
  margin: 0;
}
.floating-nav ul li {
  border-bottom: 1px solid #eff2f6;
}
.floating-nav ul li a {
  padding: 20px;
  text-decoration: none;
  color: #357ebd;
  display: block;
}
.floating-nav ul li a:hover {
  color: #1f496e;
}
.floating-nav ul li i.fa {
  margin-right: 10px;
}
.floating-nav ul li:last-child {
  border-bottom: 0;
}
.floating-nav.is-visible {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: transform 0.3s, visibility 0s 0s;
  -o-transition: transform 0.3s, visibility 0s 0s;
  transition: transform 0.3s, visibility 0s 0s;
  visibility: visible;
}
@media (max-width: 992px) {
  .profile-card-wrapper {
    position: relative;
  }
}
.profile-pic {
  padding: 20px 0;
}
@media (max-width: 992px) {
  .profile-pic {
    padding: 10px 0;
  }
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
@media (max-width: 992px) {
  .name {
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .contact-details {
    text-align: center;
  }
}
.contact-details .detail {
  display: table;
  padding: 10px 0;
}
.contact-details .detail .icon {
  padding: 0 10px;
  color: #707070;
}
@media (max-width: 992px) {
  .contact-details .detail .icon {
    padding: 0 5px 0 0;
  }
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.contact-details .detail .icon,
.contact-details .detail .info {
  display: table-cell;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .contact-details .detail {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 992px) {
  .contact-details .detail {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 10px;
  }
  .contact-details .detail .icon,
  .contact-details .detail .info {
    display: inline-block;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .contact-details .detail {
    float: left;
    width: 25%;
  }
}
.social-links {
  line-height: 2.5;
}
.social-link {
  margin-left: 5px;
  min-width: 35px;
  display: inline-block;
}
.social-link:first-child {
  margin-left: 0;
}
.social-link:hover {
  text-decoration: none;
}
.link-github {
  color: #454545;
}
.link-github:hover,
.link-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.link-twitter {
  color: #33ccff;
}
.link-twitter:hover,
.link-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.link-blog {
  color: #f36f24;
}
.link-blog:hover,
.link-blog:focus {
  text-decoration: none;
  color: #d8560c;
}
.link-linkedin {
  color: #007bb6;
}
.link-linkedin:hover,
.link-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.link-skype {
  color: #12a5f4;
}
.link-skype:hover,
.link-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.link-instagram {
  color: #3f729b;
}
.link-instagram:hover,
.link-instagram:focus {
  text-decoration: none;
  color: #305777;
}
.link-stackoverflow {
  color: #8e8e92;
}
.link-stackoverflow:hover,
.link-stackoverflow:focus {
  text-decoration: none;
  color: #747479;
}
.link-stackexchange {
  color: #62b0df;
}
.link-stackexchange:hover,
.link-stackexchange:focus {
  text-decoration: none;
  color: #389bd6;
}
.link-lastfm {
  color: #d12127;
}
.link-lastfm:hover,
.link-lastfm:focus {
  text-decoration: none;
  color: #a51a1f;
}
.link-soundcloud {
  color: #e8822d;
}
.link-soundcloud:hover,
.link-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.link-googleplus {
  color: #dd4b39;
}
.link-googleplus:hover,
.link-googleplus:focus {
  text-decoration: none;
  color: #c23321;
}
.link-youtube {
  color: #dd4b39;
}
.link-youtube:hover,
.link-youtube:focus {
  text-decoration: none;
  color: #c23321;
}
.link-pinterest {
  color: #bd091f;
}
.link-pinterest:hover,
.link-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.link-gratipay {
  color: #663300;
}
.link-gratipay:hover,
.link-gratipay:focus {
  text-decoration: none;
  color: #331a00;
}
.link-vimeo {
  color: #17b3e8;
}
.link-vimeo:hover,
.link-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.link-behance {
  color: #2c98cf;
}
.link-behance:hover,
.link-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.link-codepen {
  color: #1c1c1c;
}
.link-codepen:hover,
.link-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.link-foursquare {
  color: #fa4778;
}
.link-foursquare:hover,
.link-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.link-reddit {
  color: #545454;
}
.link-reddit:hover,
.link-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.link-spotify {
  color: #acd200;
}
.link-spotify:hover,
.link-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.link-tumblr {
  color: #2d4661;
}
.link-tumblr:hover,
.link-tumblr:focus {
  text-decoration: none;
  color: #1d2d3e;
}
.link-dribbble {
  color: #ce366f;
}
.link-dribbble:hover,
.link-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.link-facebook {
  color: #4b6daa;
}
.link-facebook:hover,
.link-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.link-angellist {
  color: #000000;
}
.link-angellist:hover,
.link-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.link-bitbucket {
  color: #205081;
}
.link-bitbucket:hover,
.link-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.card-skills {
  position: relative;
}
.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #f1c40f;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 95%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 10px;
}
@media (max-width: 480px) {
  .skill-info {
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  a[href]:after {
    content: none !important;
  }
  .profile-card {
    text-align: center;
  }
  .profile-pic {
    display: inline-block;
    vertical-align: middle;
  }
  .profile-pic img {
    border-radius: 0;
  }
  .name-and-profession {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
  }
  .contact-details .detail {
    position: relative;
    float: left;
    width: 25%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 0;
  }
  .floating-nav,
  .floating-nav-trigger {
    display: none;
  }
  .pagebreak {
    page-break-before: always;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    <script>
      window.onload = function () {
        var toggleFloatingMenu = function() {
          $( '.js-floating-nav' ).toggleClass( 'is-visible' );
          $( '.js-floating-nav-trigger' ).toggleClass( 'is-open' );
        };

        $( ".background-card" ).css( "min-height", window.screen.availHeight + "px" );
        $( "[rel=tooltip]" ).tooltip();
        $( '.js-floating-nav-trigger' ).on( 'click', function(e) {
          e.preventDefault();
          toggleFloatingMenu();
        });
        $( '.js-floating-nav a' ).on( 'click', toggleFloatingMenu );
      }
    </script>
    <div class="container-fluid">
      <div class="row main clearfix">
        <a href="#" class="js-floating-nav-trigger floating-nav-trigger">
          <i class="fa fa-bars"></i>
          <span class="close-icon">&times;</span>
        </a>
        <nav class="floating-nav js-floating-nav">
          <ul class="list-unstyled">
            <li>
              <a href="#about">
                <i class="fa fa-user"></i>
                About
              </a>
            </li>
            <li>
              <a href="#work-experience">
                <i class="fa fa-building"></i>
                Work Experience
              </a>
            </li>
            <li>
              <a href="#skills">
                <i class="fa fa-code"></i>
                Skills
              </a>
            </li>
            <li>
              <a href="#education">
                <i class="fa fa-mortar-board"></i>
                Education
              </a>
            </li>
              <li>
                <a href="#volunteer-work">
                  <i class="fa fa-child"></i>
                  Volunteer Work
                </a>
              </li>
              <li>
                <a href="#interests">
                  <i class="fa fa-heart"></i>
                  Interests
                </a>
              </li>
          </ul>
        </nav>

        <section class="col-md-3 card-wrapper profile-card-wrapper affix">
          <div class="card profile-card">
              <span class="profile-pic-container">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Robbie Hickey" src="http://i.imgur.com/fpEoSu0.jpg" itemprop="image">
                </div>

                <div class="name-and-profession">
                  <h3 class="text-center text-bolder name" itemprop="name"> Robbie Hickey</h3>
                  <h5 class="text-muted text-center" itemprop="jobTitle">Software Engineer</h5>
                </div>
              </span>
              <hr>

              <div class="contact-details clearfix">

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-location-arrow"></i>
                    </span>
                    <span class="info">
                      North Richland Hills, TX, US
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-phone"></i>
                    </span>

                    <span class="info" itemprop="telephone">
                      (469)-270-0479
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-envelope"></i>
                    </span>

                    <span class="info">
                      <a href="/cdn-cgi/l/email-protection#d0a2bfb2b2b9b5feb4feb8b9b3bbb5a990b7bdb1b9bcfeb3bfbd" class="link-disguise" itemprop="email"><span class="__cf_email__" data-cfemail="20524f424249450e440e4849434b455960474d41494c0e434f4d">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></a>
                    </span>
                  </div>


                  <div class="detail">
                    <span class="icon" title="Languages I speak">
                      <i class="fa fa-lg fa-language"></i>
                    </span>

                    <span class="info">
                      English
                    </span>
                  </div>
              </div>

              <hr>

              <div class="social-links text-center">
                  <a class="fa fa-linkedin fa-2x social-link link-linkedin"
                       href="https://www.linkedin.com/pub/robbie-hickey/75/6a6/292" target="_blank"></a>
              </div>
          </div>
        </section>

        <section class="col-md-9 card-wrapper pull-right">
          <div class="card background-card">
            <h4 class="text-uppercase text-bolder">Background</h4>
            <hr>

            <div class="background-details">
              <div class="detail" id="about">
                <div class="icon">
                  <i class="fa fa-lg fa-user"></i>
                  <span class="mobile-title">About</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    About
                  </h4>

                  <div class="content" itemprop="description">
                    I’m a highly motivated and adaptable developer with an enthusiasm for new technologies and a passion for writing elegant and maintainable software. My experience illustrates a persistent and rapid ability to learn on the job and acquire new skills. I believe that my skill set constitutes a unique candidate that could begin contributing immediately to delivering solutions for your customers.
                  </div>
                </div>
              </div>

              <div class="detail" id="work-experience">
                <div class="icon">
                  <i class="fa fa-lg fa-building"></i>
                  <span class="mobile-title">Work Experience</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Work Experience
                  </h4>

                  <ul class="list-unstyled">
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                              <i class="fa fa-circle current-event"
                                 rel="tooltip" title="Currently Working" data-placement="left"></i>
                            <strong>Software Consultant</strong>,&nbsp;
                              <a href="http://www.eleadership360.com/"  target="_blank">Training Moments, Inc</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Jul, 2015 -
                                  Present
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  2 months
                                </span>
                            </small>
                          </p>
                          <p>TMI provides clients with self and peer evaluation assessments for their employees; their end-user product is a report that outlines not only the results of the individual assessment, but also how their peers rated them. My responsibility was to provide a solution for a new Group Report product, which aggregated data across N number of individual assessments and summarized the data in an easy-to-consume format.</p>
                            <ul>
                                <li> Provided the client with a product that will create several new revenue streams leveraging the data they already have. </li>
                                <li> Significantly simplified and refactored existing reporting logic, resulting in a 75% reduction in total LOC. All reports now derive from a common abstraction, giving future developers a roadmap for how to make enhancements </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                              <i class="fa fa-circle current-event"
                                 rel="tooltip" title="Currently Working" data-placement="left"></i>
                            <strong>Software Consultant</strong>,&nbsp;
                              <a href="http://www.rruhllaw.com/"  target="_blank">Ruth Ruhl, P.C.</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Apr, 2015 -
                                  Present
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  5 months
                                </span>
                            </small>
                          </p>
                          <p>Responsible for all ongoing maintenance and enhancements for multiple client-facing applications.</p>
                            <ul>
                                <li> Automated a number of manual business proceses, freeing up over 100 man hours/month. </li>
                                <li> Implemented continuous integration leveraging TeamCity for all web applications. </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Software Consultant</strong>,&nbsp;
                              <a href="http://www.cloudepc.com"  target="_blank">Cloud EPC</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Feb, 2015 -
                                  Jun, 2015
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  4 months
                                </span>
                            </small>
                          </p>
                          <p>Cloud EPC is a new and innovative platform designed to manage large-scale construction projects. My role on this project was serving as front-end lead. I was responsible for bringing the project from an un-styled, static concept to a full-functioning, modular and professionally presented application with a delightful user experience. We leveraged ASP.NET MVC 5 and Web API 2 on the server, while utilizing Bootstrap, jQuery and KendoUI on the front-end.</p>
                            <ul>
                                <li> CloudEPC successfully completed their pilot projects which converted interested parties into full-time clients, providing new revenue streams as well as a ROI. </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Senior Software Engineer</strong>,&nbsp;
                              <a href="http://www.thomsonreuters.com"  target="_blank">Thomson Reuters</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Jun, 2014 -
                                  Mar, 2015
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  9 months
                                </span>
                            </small>
                          </p>
                          <p>Thomson Reuters presented me with my first opportunity to work with an international organization. Through this experience I improved many of my soft skills and learned to work and communicate effectively with culturally diverse and geographically dispersed teams. During my time at Thomson Reuters I was primarily responsible for the integration points between other internal customers, leveraging a variety of technologies both new and old to meet the requirements of our integration partners. Through this work I was able to thoroughly document the integration processes, removing a blind-spot for the organization. I was also able to incorporate test coverage for the integration points, empowering future developers to make changes with confidence.</p>
                            <ul>
                                <li> Elected as technical representative for UT career fair on multiple occasions due to my communication skills and passion for technology. </li>
                                <li> Contributed pull requests to the front-end framework team, a pan Thomson Reuters initiative to formalize and standardize front end libraries, tooling and best practices. </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Leader Software Engineer</strong>,&nbsp;
                              <a href="http://www.msionline.com/"  target="_blank">Mortgage Specialst International</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Jan, 2013 -
                                  Jun, 2014
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  1 year 5 months
                                </span>
                            </small>
                          </p>
                          <p>Upon being promoted to lead engineer, my role became more focused on mentoring and coordination. As the lead, it afforded me credibility to impact decision-making at a higher level, and allowed for greater emphasis on technology evangelism and training within the department.</p>
                            <ul>
                                <li> Designed and implemented an API service layer to prepare the company for integration opportunities and mobile applications. </li>
                                <li> Designed and developed a Continuous Integration solution across all applications, replacing an entirely manual build and deployment process. </li>
                                <li> Prepared ‘brown bag’ seminars to create an atmosphere of knowledge cultivation and growth. </li>
                                <li> Became an evangelist for Agile development methodologies and spearheaded the movement away from Waterfall development. This change enabled the development team to respond more quickly to problems and has earned MSI a reputation in their industry for responsiveness and client satisfaction. </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Software Engineer</strong>,&nbsp;
                              <a href="http://www.msionline.com/"  target="_blank">Mortgage Specialst International</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Feb, 2011 -
                                  Jan, 2013
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  1 year 11 months
                                </span>
                            </small>
                          </p>
                          <p>As an entry-level developer, my primary goal was to mitigate the learning curve and add a unique, youthful perspective to the development team. In a short time my resourcefulness transitioned me into a resource for more senior developers in the department.</p>
                            <ul>
                                <li> Became technical lead for a high-traffic, web-based BPO/Appraisal application which generates $15M in annual revenue. The site supports several integration points via WCF services, and leverages a service bus architecture that enables the business to frictionlessly board new clients and quickly incorporate third-party data providers. </li>
                                <li> Enhanced UX on web applications by implementing and standardizing the use of client-side libraries such as Bootstrap/jQuery/KendoUI, as well as training the development staff on their use. This resulted in a much more consistent look and feel, and helped close the knowledge-gap that was forming due to aging skill-sets. </li>
                                <li> Became a member of the Architecture Assessment team. </li>
                                <li> Refactored the Javascript across all web applications to prevent pollution of the global namespace and to set a standard that encourages code reuse and modularity. </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Systems Engineer</strong>,&nbsp;
                              <a href="http://www.msionline.com/"  target="_blank">Mortgage Specialst International</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Feb, 2010 -
                                  Jun, 2011
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  1 year 4 months
                                </span>
                            </small>
                          </p>
                          <p>It is difficult to pin a label on a job description during my time at MSI due to the number of concurrent responsibilities I was entrusted with. In my second year I began fulfilling a good deal of Systems duties as MSI does not employ a dedicated administrator. The promotion also afforded me the opportunity to return to school and finish my degree.</p>
                            <ul>
                                <li> Consolidated 30+ rack-mount servers to 3 hosts leveraging VMWare’s ESXi Hypervisor. This enabled the business to afford rackspace in a SAS 70 approved data center, and opened the door for lucrative contracts with the mortgage industry’s big players. </li>
                                <li> Handled RFP and audit related matters for the department thanks to widespread knowledge of the systems and my role in maintaining them. </li>
                            </ul>
                        </div>
                      </li>
                  </ul>
                </div>
              </div>

                <div class="detail" id="skills">
                  <div class="icon">
                    <i class="fa fa-lg fa-code"></i>
                    <span class="mobile-title">Skills</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Skills
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested card-skills">
                            <div class="skill-info">
                              <strong>Front end</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">HTML</span>
                                  <span class="label label-keyword">CSS</span>
                                  <span class="label label-keyword">Javascript</span>
                                  <span class="label label-keyword">TypeScript</span>
                                  <span class="label label-keyword">AngularJS</span>
                                  <span class="label label-keyword">React</span>
                                  <span class="label label-keyword">BackboneJS</span>
                                  <span class="label label-keyword">KendoUI</span>
                                  <span class="label label-keyword">KnockoutJS</span>
                                  <span class="label label-keyword">Bootstrap</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                            <div class="skill-info">
                              <strong>Back end</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">ASP.NET Web Forms</span>
                                  <span class="label label-keyword">ASP.NET MVC</span>
                                  <span class="label label-keyword">ASP.NET Web API</span>
                                  <span class="label label-keyword">WCF</span>
                                  <span class="label label-keyword">Entity Framework</span>
                                  <span class="label label-keyword">NHibernate</span>
                                  <span class="label label-keyword">SQL Server</span>
                                  <span class="label label-keyword">MongoDB</span>
                                  <span class="label label-keyword">Silverlight</span>
                                  <span class="label label-keyword">Classic ASP</span>
                                  <span class="label label-keyword">NServiceBus</span>
                                  <span class="label label-keyword">MSMQ</span>
                                  <span class="label label-keyword">Windows Services</span>
                                  <span class="label label-keyword">NodeJS</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                            <div class="skill-info">
                              <strong>Administration</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">IIS</span>
                                  <span class="label label-keyword">Windows Server</span>
                                  <span class="label label-keyword">Active Directory</span>
                                  <span class="label label-keyword">Exchange Server</span>
                                  <span class="label label-keyword">VMWare ESXi Hypervisor</span>
                                  <span class="label label-keyword">Debian flavors of Linux</span>
                                  <span class="label label-keyword">Active Directory</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                            <div class="skill-info">
                              <strong>Languages</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">C#</span>
                                  <span class="label label-keyword">Javascript</span>
                                  <span class="label label-keyword">TypeScript</span>
                                  <span class="label label-keyword">PHP</span>
                                  <span class="label label-keyword">T-SQL</span>
                                  <span class="label label-keyword">Powershell</span>
                                  <span class="label label-keyword">Java</span>
                                  <span class="label label-keyword">Python</span>
                                  <span class="label label-keyword">bash</span>
                                  <span class="label label-keyword">Ruby</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                            <div class="skill-info">
                              <strong>Tools</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">git</span>
                                  <span class="label label-keyword">mercurial</span>
                                  <span class="label label-keyword">tfs</span>
                                  <span class="label label-keyword">svn</span>
                                  <span class="label label-keyword">TeamCity</span>
                                  <span class="label label-keyword">CruiseControl.NET</span>
                                  <span class="label label-keyword">Jenkins</span>
                                  <span class="label label-keyword">npm</span>
                                  <span class="label label-keyword">grunt</span>
                                  <span class="label label-keyword">gulp</span>
                                  <span class="label label-keyword">bower</span>
                                  <span class="label label-keyword">browserify</span>
                                  <span class="label label-keyword">jasmine</span>
                                  <span class="label label-keyword">testem</span>
                              </div>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>

              <div class="detail" id="education">
                <div class="icon">
                  <i class="fa fa-lg fa-mortar-board"></i>
                  <span class="mobile-title">Education</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Education
                  </h4>

                  <div class="content">
                    <ul class="list-unstyled">
                        <li class="card card-nested">
                          <div class="content">
                            <p class="clear-margin relative">

                              <strong>Information Technology, Bachelor</strong>,&nbsp;
                              University of Texas at Arlington
                            </p>
                            <p class="text-muted">
                              <small>
                                Sep, 2005 -
                                  Jun, 2012
                              </small>
                            </p>
                            <i>3.5</i>
                            <div class="space-top labels">
                            </div>
                          </div>
                        </li>
                    </ul>
                  </div>
                </div>
              </div>


                <div class="detail" id="volunteer-work">
                  <div class="icon">
                    <i class="fa fa-lg fa-child"></i>
                    <span class="mobile-title">Volunteer Work</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Volunteer Work
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested">
                            <div class="content">
                              <p class="clear-margin relative">
                                  <i class="fa fa-circle current-event"
                                     rel="tooltip" title="Currently Volunteering" data-placement="left"></i>

                                <strong>Volunteer</strong>,&nbsp;
                                  <a href="http://www.themakerspot.org/"  target="_blank">The Maker Spot</a>
                              </p>
                              <p class="text-muted">
                                <small>
                                  Aug, 2015 -
                                    Present
                                </small>
                              </p>
                              <p></p>
                              <ul>
                              </ul>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="detail" id="interests">
                  <div class="icon">
                    <i class="fa fa-lg fa-heart"></i>
                    <span class="mobile-title">Interests</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Interests
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested">
                            <p>
                              <strong>Outdoors</strong>
                            </p>

                            <div class="space-top labels">
                                <span class="label label-keyword">Hiking</span>
                                <span class="label label-keyword">Camping</span>
                                <span class="label label-keyword">Backpacking</span>
                            </div>
                          </li>
                          <li class="card card-nested">
                            <p>
                              <strong>Gaming</strong>
                            </p>

                            <div class="space-top labels">
                                <span class="label label-keyword">Board Games</span>
                                <span class="label label-keyword">PC Games</span>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>


            </div>
          </div>
        </section>
      </div>
    </div>

    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/tooltip.js"></script>
  <script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
